# june2021

./: Java Class - 3.txt  Selenium Class - 1.txt  Selenium Class.txt  TestNG-11th July.txt  automation Class-1.txt  interview preparetion_practice_study.txt  java class - 1.txt  java class - 2.txt
NGScripts/: .project
NGScripts/src/pages/: checkOutPage.java  homePage.java  inventoryPage.java  loginPage.java  productPage.java
NGScripts/src/testPack/: SauceDemoNGV2.java  basicNG.java  sauceDemoNG.java
NGScripts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NGScripts/test-output/Default suite/: Default test.html  Default test.xml
NGScripts/test-output/junitreports/: TEST-testPack.SauceDemoNGV2.xml  TEST-testPack.basicNG.xml  TEST-testPack.sauceDemoNG.xml
OOP/src/bankAccount/: bankAccount.java  checkingAccount.java  militaryAccnt.java  runBank.java  runBankOne.java  runCarTwo.java  savingAccount.java
OOP/src/package1/: car.java  facebook.java  mainRun.java  runCarOne.java
OOP/src/selenium/: WebDriver.java  chromeDriver.java  fireFoxDriver.java  (+1 more)
SQL/: SQL Class - 1.txt
TestArtifact/: .classpath  .project  pom.xml
TestArtifact/src/main/java/com/agile1tech/TestArtifact/: App.java
TestArtifact/src/test/java/com/agile1tech/TestArtifact/: AppTest.java
automationPractice/: .project
class notes/: Cucumber.txt  Java Class - 3.txt  Next Step.txt  Object Oriented Programming_july 18th.txt  Selenium Class.txt  TestNG_17th JUly.txt  code Organization.txt  interview preparetion_practice_study.txt  selenium class - july 3.txt  selenium class july 10th.txt
cucumberProject/: .classpath  .project
firstJavaProject/: .project
learningJava/: .project
sauceDemo/: .classpath  .project
sauceDemo/src/: UAT.xml  loginData.xml  regression.xml  smokeTest.xml
sauceDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
secondProject/: .project
seleniumProject/: .project
seleniumProjectOne/: .project
(+144 files in other folders)
